<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvConfirmSignout"
            android:layout_centerHorizontal="true"
            android:text="Are you sure you want to sign out?"/>

        <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="20sp"
            android:textAllCaps="false"
        android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
        android:id="@+id/btnConfirmSignout"
        android:layout_below="@+id/tvConfirmSignout"
        android:background="@drawable/white_rounded_button"
        android:layout_marginTop="20dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:id="@+id/btnCancelSignout"
            android:layout_below="@+id/tvConfirmSignout"
            android:background="@drawable/white_rounded_button"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"/>

</RelativeLayout>