<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout1">

        <include layout="@layout/snippet_comments_toolbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        android:layout_marginBottom="60dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relLayout3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_grey_border_top">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:hint="Add a comment..."
            android:textSize="14sp"
            android:id="@+id/comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/tvPostComment"
            android:textColor="@color/dark_orange"
            android:textSize="18sp"/>

    </RelativeLayout>


</RelativeLayout>