<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/dark_orange"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtChangePassword"
            android:layout_marginTop="60dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtChangePassword"
            android:id="@+id/profile_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ng.huuthang99"
            android:layout_below="@id/profile_photo"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/username"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current"
            android:layout_below="@+id/username"
            android:layout_marginLeft="20sp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/input_password_curr"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/input_password_curr"
            android:layout_marginTop="10dp"
            android:id="@+id/input_new_password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type new"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_below="@+id/input_new_password"
            android:layout_marginTop="10dp"
            android:id="@+id/input_new_password_verify"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveChanges"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_filled"
            android:layout_below="@id/input_new_password_verify"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        />


</RelativeLayout>