<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/profile_photo"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ng.huuthang99"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/profile_photo"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/username"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_ellipses"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/ivEllipses"/>

            </RelativeLayout>

            <com.nht.instagram.Utils.SquareImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout2"
                android:layout_below="@id/post_image"
                android:background="@color/white"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/heartLayout">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ic_red_heart"
                        android:src="@drawable/ic_red_heart"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ic_heart_outline"
                        android:src="@drawable/ic_heart_outline"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/speech_bubble"
                    android:layout_toRightOf="@+id/heartLayout"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_speech_bubble"
                    android:visibility="visible"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/relLayout3"
                android:layout_below="@id/relLayout2"
                android:layout_marginBottom="50dp"
                android:padding="13dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_likes">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked by"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/liked_by"
                        />

                    <TextView
                        android:id="@+id/username_people_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/liked_by"
                        android:text="ng.huuthang99"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/and"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/username_people_like"
                        />

                    <TextView
                        android:id="@+id/number_people_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/and"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="others"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/others"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/number_people_like"

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_likes"
                    android:id="@+id/image_caption">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_caption"
                        android:textSize="18sp"
                        android:text="ng.huuthang99"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi all, #thang"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/username_caption"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all 3 comments"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:id="@+id/image_comments_link"
                    android:layout_below="@id/image_caption"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 days ago"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:id="@+id/image_time_posted"
                    android:layout_below="@id/image_comments_link"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/layout_bottom_navigation_view"

</RelativeLayout>