<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/ic_photogram"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="PhotoGram"
                    android:textColor="@color/dark_orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/title_font"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ic_photogram"
                    android:layout_marginLeft="15dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow"/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>



</merge>